#!/bin/sh
#
# nagircbot	Nagios IRC Bot
#
# chkconfig:	345 90 10
# description:	Nagios IRC Bot
# processname:	nagircbot

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/nagircbot ] && . /etc/sysconfig/nagircbot

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Nagios IRC Bot"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/nagircbot ]; then
		msg_starting "Nagios IRC Bot"
		[ "$STATUSFILE" ] && OTHER="$OTHER -f $STATUSFILE"
		[ "$IRCSERVER" ] && OTHER="$OTHER -s $IRCSERVER"
		[ "$CHANNEL" ] && OTHER="$OTHER -c $CHANNEL"
		[ "$COLORS" == "yes" ] && OTHER="$OTHER -C"
		[ "$NICK" ] && OTHER="$OTHER -n $NICK"
		[ "$SEPARATE_LINES" == "yes" ] && OTHER="$OTHER -m"
		[ "$SET_TOPIC" == "yes" ] && OTHER="$OTHER -t"
		[ "$CHECK_INTERVAL" ] && OTHER="$OTHER -i $CHECK_INTERVAL"
		[ "$SHOW_SOFT" ] && OTHER="$OTHER -H"
		daemon --user $RUNAS nagircbot $OTHER
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/nagircbot
	else
		msg_already_running "Nagios IRC Bot"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/nagircbot ]; then
		msg_stopping "Nagios IRC Bot"
		killproc nagircbot
		rm -f /var/lock/subsys/nagircbot >/dev/null 2>&1
	else
		msg_not_running "Nagios IRC Bot"
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload|force-reload)
	stop
	start
	;;
  status)
	status nagircbot
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
