# path to status.log ('status_file' parameter in nagios.cfg)
STATUSFILE="/var/lib/nagios/status.dat"

# host:port for retrieving status.log
#STATUSFILEURL="nagios.example.org:5000"

# run daemon as this user
RUNAS="nagios"

# IRC server to connect to (host:port)
IRCSERVER="localhost:6667"

# channel to connect to (#channel - # must be escaped)
CHANNEL="\#nagircbot"

# use colors
COLORS="yes"

# nick
NICK="nagircbot"

# username (for logging into the irc server)
USERNAME="nagircbot"

# display all information on seperate lines
SEPARATE_LINES="no"

# show a summary in the topic-line
SET_TOPIC="yes"

# check interval (in seconds)
CHECK_INTERVAL=30

# show state type 'SOFT'
SHOW_SOFT="yes"

# any other params (see nagircbot --help)
OTHER=""
